<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeShop</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <div class="container">
    <header>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img style="width: 180px;" src="./img/coffeeshop-logo.png" alt=""/></a>

        <button class="navbar-toggler" text-warning"
        type="button" data-toggle="collapse" data-target="#collapseNavbar">
          <span class="navbar-toggler-icon my-toggler"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapseNavbar">
            <ul class="navbar-nav mx-auto">
         <li class="nav-item"><a class="nav-link text-dark" href="./quem-somos.html">Quem Somos</a></li>
        
         <li class="nav-item"><a class="nav-link text-dark" href="./index.html">Loja</a></li>
        
         <li class="nav-item"><a class="nav-link text-dark" href="./blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="./contato.html">Contato</a></li>
      </ul>
      
      </nav>
    </header>
    <main></main>
  <div class="divisor"></div>
  <body>
    <table border="0" style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>
        <td style="width: 100px" rowspan="3"></td>
        <td colspan="3" style="height: 200px; text-align: left;"><h1>Como fazer um bom café coado em casa</h1>
        <date style="font-size:xx-small;">01 de outubro de 2020</date> | <author style="font-size: xx-small;"> Mário Menezes</author>
        </td>
        <td style="width: 100px" rowspan="3"></td>
      </tr>
      <tr>
     <td colspan="3">
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio soluta magnam a eos, possimus sequi ipsum quas odit neque. Quod, repellendus voluptate. Expedita alias modi quae ullam harum voluptate!
        </p>
        <img src="./img/cafe-coado.webp" alt="">
        </td>
     
        
    
      </tr>
      <tr><td colspan="3"><hr></td></tr>
      <tr>
        <td style="width: 100px" rowspan="3"></td>
        <td colspan="3" style="height: 200px; text-align: left;"><h1>Conheça os diversos métodos de preparo de café</h1>
        <date style="font-size:xx-small;">05 de outubro de 2020</date> | <author style="font-size: xx-small;"> Mário Menezes</author>
        </td>
        <td style="width: 100px" rowspan="3"></td>
      </tr>
      <tr>
     <td colspan="3">
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio soluta magnam a eos, possimus sequi ipsum quas odit neque. Quod, repellendus voluptate. Expedita alias modi quae ullam harum voluptate!
        </p>
        <img src="./img/metodos-de-preparo-de-cafe.jpg" alt="diversos métodos de preparo de café">
        </td>
        
        
    
      </tr>
    </table>
  </body>
  <footer>
    <table  style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>  <td style="height: 30px;"></td></tr>
      <tr>
      <td><Hr></Hr></td>
    </tr>
    <tr><td colspan="3" style="height: 200px; text-align: center;">©Cafés do Brasil</td>
   

    </tr>
    <tr>
      <td><Hr></Hr></td>
    </tr>
    </table>
  </footer>
</html>

