

<header style="background-color: white;">
      
      <nav class="navbar navbar-expand-lg navbar-white ">
        <a class="navbar-brand" href="index.php"><img style="width: 180px;" src="./img/coffeeshop-logo.png" alt=""/></a>

        <button class="navbar-toggler" text-warning bg-white"
        type="button" data-toggle="collapse" data-target="#collapseNavbar">
          <span class="navbar-toggler-icon my-toggler btn-warning bg-warning " style="background-color: gray;"></span>
          </button>

          <div class="collapse navbar-collapse bg-white " id="collapseNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link text-dark" href="./index.php">Início</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="./loja.php">Loja</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="./contato.php">Contato</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="./pedidos.php">Pedidos</a></li>
      </ul>
      
      </nav>
</header>