html, body {
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 15vh 90vh 15vh;
  background: white;
  grid-template-areas: "h h" "m m" "f f";
  margin-top: 90px;
}

header {
  background: white;
height: 300px;
  grid-column: 1/3;
  grid-area: h;
  grid-row: 1/2;
  margin-left: 100px;
}

main {
  background: white;
  grid-column: 1/3;
  grid-row: 2/3;
}

main .container {
  background: white;
  width: 100vw;
  height: 70vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 400px;
  grid-gap: 5px;
  justify-content: center;
  align-content: stretch;
  justify-items: center;
  align-items: center;
  height: 1500px;
}

main .container > div {
  background: white;
  width: 70%;
  height: 70%;
  height: 600px;
}

footer {
  background: darkgray;
  grid-column: 1/3;

  text-align: center;
  padding: 30px;

  width: 100%;
}

header a.logo img {
  width: 200px;
  background-color: transparent);
}

.header a {
float: left;
  color: rgb(165, 165, 165);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 1.5em;
  line-height: 30px;
  border-radius: 4px;
}

.header a:hover {
  color: white;
}

.header a.active {
  
  color: rgb(255, 255, 255);
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.divisor {
  width: 100%;
  background-color: gray;
  height: 2px;
}


.products-container {
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
  height: 100px;
  
}


.shop-column {
  float: right;
  margin: 5%;
}


.shop-column img {
  text-align: center;
  width: 200px; 
  height: 200px; 
  object-fit: cover; 
  object-position: 
  center;
}

.prod-resume {
  margin: 0;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  height: 120px;
}


// Product Page



.left-column {
  width: 10%;
  float: left;
  background-color: gray;
  margin: 0.2%;
}

.product-column{
  width: 78%;
  float: left;
  background-color: rgb(255, 255, 255);
  margin: 0.2%;
  height: 1000px;
  margin-top: 50px;
}
.right-column {
  width: 10%;
  float: left;
  background-color: gray;
  margin: 0.2%;
}

.product-container img {
  text-align: center;
  width: 400px; 
  height: 600px; 
  object-fit: cover; 
  object-position: center;
  margin: 50px;
  float: left;
}

.product-info {
  margin-top: 50px ;
  float: left;
}

.product-info p {
  width: 300px;
}

.product-info ul {
  list-style: square;
}

.product-info form {
  text-align: left;
}

.product-info size {
  width: 100px;
}

.product-info input.cep {
  height: 30px;
  width: 75%;
  border: 1px solid gray;
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-color: rgb(134, 134, 134);
  margin-top: 10px;
}

.product-button {
  height: 50px;
  background-color: orange;
  width: 80%;
  border-radius: 25px;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  color: white;
}

.product-info price {
  font-weight: bold;
  margin-top: 20px;
}


.categorias {
  height: 100px;
}

.lista-categorias {
  text-align: center;
  vertical-align: middle;
}

.categoria {
  display: inline;
  padding: 30px;
  font-size: large;
  cursor: pointer;
}

.form-group {
  margin-left: 50px;
}

.banner {
  width: 100%;
  background-color: gray;
}


    